h1 Listing videos
ul
  - @videos.each do |video|
    - if video.embed.nil?
      = link_to(image_tag(video.thumbnail), video.url)
    - else
      li = video.embed
    li = link_to 'Show', video
    li = link_to 'Edit', edit_video_path(video)
    li = link_to 'Destroy', video, :confirm => 'Are you sure?', :method => :delete

= link_to 'New Video', new_video_path
